Total ko tokens: 38,855,040
Unique units: 971

--- Top 20 most frequent units ---
  unit  108:    637,130 (1.64%)
  unit  843:    527,395 (1.36%)
  unit  612:    513,291 (1.32%)
  unit  546:    427,006 (1.10%)
  unit  825:    416,582 (1.07%)
  unit  743:    406,586 (1.05%)
  unit  644:    400,036 (1.03%)
  unit  919:    378,255 (0.97%)
  unit  808:    358,442 (0.92%)
  unit  553:    338,682 (0.87%)
  unit  330:    327,672 (0.84%)
  unit  354:    324,398 (0.83%)
  unit  790:    298,056 (0.77%)
  unit  912:    289,670 (0.75%)
  unit  804:    269,166 (0.69%)
  unit  639:    268,073 (0.69%)
  unit  359:    263,666 (0.68%)
  unit  461:    257,285 (0.66%)
  unit  935:    252,525 (0.65%)
  unit  898:    249,505 (0.64%)

--- Bottom 20 least frequent units ---
  unit  175:          8 (0.0000%)
  unit  845:          7 (0.0000%)
  unit  133:          6 (0.0000%)
  unit   17:          6 (0.0000%)
  unit  999:          6 (0.0000%)
  unit  831:          5 (0.0000%)
  unit  504:          4 (0.0000%)
  unit  532:          4 (0.0000%)
  unit  190:          4 (0.0000%)
  unit  460:          3 (0.0000%)
  unit 1000:          3 (0.0000%)
  unit  734:          2 (0.0000%)
  unit  713:          2 (0.0000%)
  unit  161:          2 (0.0000%)
  unit  282:          1 (0.0000%)
  unit  904:          1 (0.0000%)
  unit  873:          1 (0.0000%)
  unit  966:          1 (0.0000%)
  unit  322:          1 (0.0000%)
  unit  192:          1 (0.0000%)

Imbalance ratio (max/min): 637130.0x
Top-10 units account for: 11.3%
Top-50 units account for: 33.2%
Error changing group of pid 975446: Cgroup does not exist